This android application is created for a master thesis project. 
The application randomly choses a post, created through a webinterface, and reads it out loud when the device is moved.
Firebase is used for realtime database storage and authentication. 